569 1742776122861 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

569 1742776122861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetFirmwareInfo
569 1742776122861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
569 1742776122861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
569 1742776122861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:GetFirmwareInfo
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: Values:
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805051484856485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN013643, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetPowerInfo
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: Values:
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
569 1742776122869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
569 1742776122869 XXXX 1742776122869, Thread 569: XXXX 1742776122869, Entering Thread 569: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
569 1742776122869 XXXX 1742776122869, Thread 569: XXXX 1742776122869, Exiting Thread 569: Commands::runScriptBasic  
569 1742776122869 XXXX 1742776122869, Thread 569: XXXX 1742776122869, Entering Thread 569: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
569 1742776122881 XXXX 1742776122881, Thread 569: XXXX 1742776122881, Exiting Thread 569: Commands::runScriptBasic  
569 1742776122881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetPowerInfo
569 1742776122881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
569 1742776122881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
569 1742776122881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End
569 1742776122881 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7fb842a4
569 1742776122881 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
569 1742776122881 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
569 1742776122931 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
569 1742776122931 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
569 1742776122931 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
569 1742776122931 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
579 1742776136027 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
579 1742776136027 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
579 1742776136027 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
579 1742776136027 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
579 1742776136030 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@302702d1
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@302702d1
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
579 1742776136030 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn013643

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:init
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: Values:
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAML10D14A, programmerType = NVMCTRL_U2207
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: MemInfo values:
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20000fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080c0ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 004007fe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: CfgRequiredBitsMask Values:
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 00804000, Mask = fe00ffb8
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 00804004, Mask = 000003ff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c004, Mask = 000000ff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c040, Mask = ffffffff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c044, Mask = ffffffff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c048, Mask = ffffffff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c04c, Mask = ffffffff
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A BasicInfo: Values:
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3eaa3933, ToolFlavor = PIC32C
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:init
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A none
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4DebugInterface
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@263812c6
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ProgramInterface
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@552a641c
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ConnectInterface
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@6ed5f86d
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ControllerDiagnosticsInterface
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@10b01896
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A ProgrammerToGo
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A null
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Status
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A null
579 1742776136047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

579 1742776136049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:EstablishCommunincations
579 1742776136049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@61924a78
579 1742776136049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136049 ExecuteFunCall.call debug_write_supports_flash
579 1742776136049 ExecuteFunCall.call begin_communication_session
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:EstablishCommunincations
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A true
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetFirmwareInfo
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
579 1742776136050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:GetFirmwareInfo
579 1742776136058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: Values:
579 1742776136058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805051484856485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN013643, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
579 1742776136058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End
579 1742776136058 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
579 1742776136058 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@34ecf1f3
579 1742776136058 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
579 1742776136058 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
579 1742776136058 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
579 1742776136059 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
579 1742776136060 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
579 1742776136060 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
579 1742776136060 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

579 1742776136060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetPowerInfo
579 1742776136060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: Values:
579 1742776136061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
579 1742776136061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136061 XXXX 1742776136061, Thread 579: XXXX 1742776136061, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
579 1742776136061 XXXX 1742776136061, Thread 579: XXXX 1742776136061, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136061 XXXX 1742776136061, Thread 579: XXXX 1742776136061, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
579 1742776136062 XXXX 1742776136062, Thread 579: XXXX 1742776136062, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136062 XXXX 1742776136062, Thread 579: XXXX 1742776136062, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
579 1742776136075 XXXX 1742776136075, Thread 579: XXXX 1742776136075, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136075 XXXX 1742776136075, Thread 579: XXXX 1742776136075, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
579 1742776136252 XXXX 1742776136252, Thread 579: XXXX 1742776136252, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136252 XXXX 1742776136252, Thread 579: XXXX 1742776136252, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
579 1742776136257 XXXX 1742776136257, Thread 579: XXXX 1742776136257, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetPowerInfo
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetLEDBrightness
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A 5
579 1742776136257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136257 XXXX 1742776136257, Thread 579: XXXX 1742776136257, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
579 1742776136258 XXXX 1742776136258, Thread 579: XXXX 1742776136258, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetLEDBrightness
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetToolInfo
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A ToolInfo: Values:
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
579 1742776136258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136258 XXXX 1742776136258, Thread 579: XXXX 1742776136258, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
579 1742776136258 XXXX 1742776136258, Thread 579: XXXX 1742776136258, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136258 XXXX 1742776136258, Thread 579: XXXX 1742776136258, Entering Thread 579: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
579 1742776136259 XXXX 1742776136259, Thread 579: XXXX 1742776136259, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136259 XXXX 1742776136259, Thread 579: XXXX 1742776136259, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
579 1742776136260 XXXX 1742776136260, Thread 579: XXXX 1742776136260, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136260 XXXX 1742776136260, Thread 579: XXXX 1742776136260, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
579 1742776136261 XXXX 1742776136261, Thread 579: XXXX 1742776136261, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136261 XXXX 1742776136261, Thread 579: XXXX 1742776136261, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
579 1742776136262 XXXX 1742776136262, Thread 579: XXXX 1742776136262, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136262 XXXX 1742776136262, Thread 579: XXXX 1742776136262, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
579 1742776136263 XXXX 1742776136263, Thread 579: XXXX 1742776136263, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136263 XXXX 1742776136263, Thread 579: XXXX 1742776136263, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
579 1742776136265 XXXX 1742776136265, Thread 579: XXXX 1742776136265, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136265 XXXX 1742776136265, Thread 579: XXXX 1742776136265, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
579 1742776136265 XXXX 1742776136265, Thread 579: XXXX 1742776136265, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136265 XXXX 1742776136265, Thread 579: XXXX 1742776136265, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
579 1742776136266 XXXX 1742776136266, Thread 579: XXXX 1742776136266, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetToolInfo
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetTargetIDInfo
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
579 1742776136267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776136267 ExecuteFunCall.call begin_programming_operation
579 1742776136267 XXXX 1742776136267, Thread 579: XXXX 1742776136267, Entering Thread 579: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
579 1742776136269 XXXX 1742776136269, Thread 579: XXXX 1742776136269, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136269 XXXX 1742776136269, Thread 579: XXXX 1742776136269, Entering Thread 579: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
579 1742776136271 XXXX 1742776136271, Thread 579: XXXX 1742776136271, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136271 XXXX 1742776136271, Thread 579: XXXX 1742776136271, Entering Thread 579: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
579 1742776136273 XXXX 1742776136273, Thread 579: XXXX 1742776136273, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136273 XXXX 1742776136273, Thread 579: XXXX 1742776136273, Entering Thread 579: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
579 1742776136275 XXXX 1742776136275, Thread 579: XXXX 1742776136275, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136275 XXXX 1742776136275, Thread 579: XXXX 1742776136275, Entering Thread 579: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
579 1742776136277 XXXX 1742776136277, Thread 579: XXXX 1742776136277, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136288 XXXX 1742776136288, Thread 579: XXXX 1742776136288, Entering Thread 579: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
579 1742776136289 XXXX 1742776136289, Thread 579: XXXX 1742776136289, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136289 XXXX 1742776136289, Thread 579: XXXX 1742776136289, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu8  
579 1742776136289 XXXX 1742776136289, Thread 579: XXXX 1742776136289, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x1 bytes long  
579 1742776136291 XXXX 1742776136291, Thread 579: XXXX 1742776136291, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136291 XXXX 1742776136291, Thread 579: XXXX 1742776136291, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136291 XXXX 1742776136291, Thread 579: XXXX 1742776136291, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu8  
579 1742776136291 XXXX 1742776136291, Thread 579: XXXX 1742776136291, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x1 bytes long  
579 1742776136293 XXXX 1742776136293, Thread 579: XXXX 1742776136293, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136293 XXXX 1742776136293, Thread 579: XXXX 1742776136293, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136293 XXXX 1742776136293, Thread 579: XXXX 1742776136293, Entering Thread 579: Commands::runScriptWithDownload, script name = WriteEmu8  
579 1742776136295 XXXX 1742776136295, Thread 579: XXXX 1742776136295, Exiting Thread 579: Commands::runScriptWithDownload(WriteEmu8)  
579 1742776136300 XXXX 1742776136300, Thread 579: XXXX 1742776136300, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu8  
579 1742776136300 XXXX 1742776136300, Thread 579: XXXX 1742776136300, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x1 bytes long  
579 1742776136302 XXXX 1742776136302, Thread 579: XXXX 1742776136302, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136302 XXXX 1742776136302, Thread 579: XXXX 1742776136302, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136302 XXXX 1742776136302, Thread 579: XXXX 1742776136302, Entering Thread 579: Commands::runScriptWithDownload, script name = WriteEmu32  
579 1742776136304 XXXX 1742776136304, Thread 579: XXXX 1742776136304, Exiting Thread 579: Commands::runScriptWithDownload(WriteEmu32)  
579 1742776136304 XXXX 1742776136304, Thread 579: XXXX 1742776136304, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu8  
579 1742776136304 XXXX 1742776136304, Thread 579: XXXX 1742776136304, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x1 bytes long  
579 1742776136305 XXXX 1742776136305, Thread 579: XXXX 1742776136305, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136305 XXXX 1742776136305, Thread 579: XXXX 1742776136305, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136305 XXXX 1742776136305, Thread 579: XXXX 1742776136305, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu32  
579 1742776136305 XXXX 1742776136305, Thread 579: XXXX 1742776136305, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x4 bytes long  
579 1742776136308 XXXX 1742776136308, Thread 579: XXXX 1742776136308, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136308 XXXX 1742776136308, Thread 579: XXXX 1742776136308, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136308 XXXX 1742776136308, Thread 579: XXXX 1742776136308, Entering Thread 579: Commands::runScriptWithDownload, script name = WriteEmu32  
579 1742776136311 XXXX 1742776136311, Thread 579: XXXX 1742776136311, Exiting Thread 579: Commands::runScriptWithDownload(WriteEmu32)  
579 1742776136311 XXXX 1742776136311, Thread 579: XXXX 1742776136311, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu8  
579 1742776136311 XXXX 1742776136311, Thread 579: XXXX 1742776136311, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x1 bytes long  
579 1742776136313 XXXX 1742776136313, Thread 579: XXXX 1742776136313, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136313 XXXX 1742776136313, Thread 579: XXXX 1742776136313, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136313 ExecuteFunCall.call read_device_id
579 1742776136313 XXXX 1742776136313, Thread 579: XXXX 1742776136313, Entering Thread 579: Commands::runScriptWithUpload, script name = ReadEmu32  
579 1742776136313 XXXX 1742776136313, Thread 579: XXXX 1742776136313, Entering Thread 579: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x4 bytes long  
579 1742776136315 XXXX 1742776136315, Thread 579: XXXX 1742776136315, Exiting Thread 579: ToolCommUsb::readTransfer,  cr.status = 0x0  
579 1742776136315 XXXX 1742776136315, Thread 579: XXXX 1742776136315, Exiting Thread 579: Commands::runScriptWithUpload  
579 1742776136315 ExecuteFunCall.call end_of_operations
579 1742776136315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:GetTargetIDInfo
579 1742776136315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776136315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A TargetIDInfo: Values:
579 1742776136315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A TargetIDInfo: DeviceID = 20840105
579 1742776136315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776136319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Pre:SendOperation
579 1742776136319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Payload
579 1742776136319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A OperationInfo: Values:
579 1742776136319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A OperationInfo: Type = holdinreset, Mask = 00000000, Erase = false, Production Mode = true
579 1742776136319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Payload End
579 1742776136319 ExecuteFunCall.call hold_in_reset
579 1742776136319 XXXX 1742776136319, Thread 579: XXXX 1742776136319, Entering Thread 579: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
579 1742776136321 XXXX 1742776136321, Thread 579: XXXX 1742776136321, Exiting Thread 579: Commands::runScriptBasic  
579 1742776136321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Post:SendOperation
579 1742776136321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Return Value
579 1742776136321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A None
579 1742776136321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Return End
579 1742776136322 ExecuteFunCall.call begin_programming_operation
579 1742776136322 XXXX 1742776136322, Thread 579: XXXX 1742776136322, Entering Thread 579: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
579 1742776137347 XXXX 1742776137347, Thread 579: Type = runScript, Script name = InitSWD, Status = 0x100d
 

579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Pre:SendOperation
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Payload
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A OperationInfo: Values:
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 80c000, End = 80c0ff, Buffer Length = 0, Type = Cfg, Mask = 00000000
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
579 1742776137352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 20000000, End = 20000fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
579 1742776137354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A TransferInfo: Start = 400000, End = 4007ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
579 1742776137354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML10D14A Payload End
579 1742776137354 ExecuteFunCall.call erase
579 1742776137354 XXXX 1742776137354, Thread 579: XXXX 1742776137354, Entering Thread 579: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
579 1742776138378 XXXX 1742776138378, Thread 579: Type = runScript, Script name = InitSWD, Status = 0x100d
 
579 1742776138379 ExecuteFunCall.call on_program_done
579 1742776138380 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

579 1742776138380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetFirmwareInfo
579 1742776138380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776138380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
579 1742776138380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:GetFirmwareInfo
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: Values:
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805051484856485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN013643, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetPowerInfo
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: Values:
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
579 1742776138387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
579 1742776138387 XXXX 1742776138387, Thread 579: XXXX 1742776138387, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
579 1742776138388 XXXX 1742776138388, Thread 579: XXXX 1742776138388, Exiting Thread 579: Commands::runScriptBasic  
579 1742776138388 XXXX 1742776138388, Thread 579: XXXX 1742776138388, Entering Thread 579: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
579 1742776138401 XXXX 1742776138401, Thread 579: XXXX 1742776138401, Exiting Thread 579: Commands::runScriptBasic  
579 1742776138401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetPowerInfo
579 1742776138401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
579 1742776138401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
579 1742776138401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End
579 1742776138401 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@302702d1
579 1742776138401 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
579 1742776138401 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
579 1742776138452 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
579 1742776138452 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
579 1742776138452 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
579 1742776138452 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
594 1742776244438 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
594 1742776244438 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
594 1742776244438 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
594 1742776244438 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
594 1742776244440 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
594 1742776244440 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53133bcd
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53133bcd
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
594 1742776244441 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn013643

594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:init
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: Values:
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAML10D14A, programmerType = NVMCTRL_U2207
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: MemInfo values:
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20000fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080c0ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 004007fe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A DeviceInfo: CfgRequiredBitsMask Values:
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 00804000, Mask = fe00ffb8
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 00804004, Mask = 000003ff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c004, Mask = 000000ff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c040, Mask = ffffffff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c044, Mask = ffffffff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c048, Mask = ffffffff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Address = 0080c04c, Mask = ffffffff
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A BasicInfo: Values:
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3eaa3933, ToolFlavor = PIC32C
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:init
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A none
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4DebugInterface
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1d5a994a
594 1742776244457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ProgramInterface
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@575d047f
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ConnectInterface
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@7202ee4
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A RI4ControllerDiagnosticsInterface
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1344e9d3
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A ProgrammerToGo
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A null
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Pre:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Status
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Payload End
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Post:GetInterfaceProvider
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return Value
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A null
594 1742776244458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML10D14A Return End

594 1742776244459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:EstablishCommunincations
594 1742776244459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2c53475
594 1742776244459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244460 ExecuteFunCall.call debug_write_supports_flash
594 1742776244460 ExecuteFunCall.call begin_communication_session
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:EstablishCommunincations
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A true
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetFirmwareInfo
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
594 1742776244461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:GetFirmwareInfo
594 1742776244468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
594 1742776244468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: Values:
594 1742776244468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805051484856485350, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN013643, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
594 1742776244468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End
594 1742776244468 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
594 1742776244468 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@ae31d33
594 1742776244469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
594 1742776244470 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
594 1742776244471 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
594 1742776244471 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
594 1742776244471 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

594 1742776244471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetPowerInfo
594 1742776244471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: Values:
594 1742776244472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
594 1742776244472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244472 XXXX 1742776244472, Thread 594: XXXX 1742776244472, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
594 1742776244472 XXXX 1742776244472, Thread 594: XXXX 1742776244472, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244472 XXXX 1742776244472, Thread 594: XXXX 1742776244472, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
594 1742776244473 XXXX 1742776244473, Thread 594: XXXX 1742776244473, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244473 XXXX 1742776244473, Thread 594: XXXX 1742776244473, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
594 1742776244487 XXXX 1742776244487, Thread 594: XXXX 1742776244487, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244487 XXXX 1742776244487, Thread 594: XXXX 1742776244487, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
594 1742776244663 XXXX 1742776244663, Thread 594: XXXX 1742776244663, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244663 XXXX 1742776244663, Thread 594: XXXX 1742776244663, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
594 1742776244668 XXXX 1742776244668, Thread 594: XXXX 1742776244668, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetPowerInfo
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetLEDBrightness
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A 5
594 1742776244668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244668 XXXX 1742776244668, Thread 594: XXXX 1742776244668, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
594 1742776244669 XXXX 1742776244669, Thread 594: XXXX 1742776244669, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetLEDBrightness
594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:SetToolInfo
594 1742776244669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A ToolInfo: Values:
594 1742776244670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
594 1742776244670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244670 XXXX 1742776244670, Thread 594: XXXX 1742776244670, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
594 1742776244670 XXXX 1742776244670, Thread 594: XXXX 1742776244670, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244670 XXXX 1742776244670, Thread 594: XXXX 1742776244670, Entering Thread 594: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
594 1742776244671 XXXX 1742776244671, Thread 594: XXXX 1742776244671, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244671 XXXX 1742776244671, Thread 594: XXXX 1742776244671, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
594 1742776244672 XXXX 1742776244672, Thread 594: XXXX 1742776244672, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244672 XXXX 1742776244672, Thread 594: XXXX 1742776244672, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
594 1742776244673 XXXX 1742776244673, Thread 594: XXXX 1742776244673, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244673 XXXX 1742776244673, Thread 594: XXXX 1742776244673, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
594 1742776244674 XXXX 1742776244674, Thread 594: XXXX 1742776244674, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244674 XXXX 1742776244674, Thread 594: XXXX 1742776244674, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
594 1742776244675 XXXX 1742776244675, Thread 594: XXXX 1742776244675, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244675 XXXX 1742776244675, Thread 594: XXXX 1742776244675, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
594 1742776244676 XXXX 1742776244676, Thread 594: XXXX 1742776244676, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244676 XXXX 1742776244676, Thread 594: XXXX 1742776244676, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
594 1742776244677 XXXX 1742776244677, Thread 594: XXXX 1742776244677, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244677 XXXX 1742776244677, Thread 594: XXXX 1742776244677, Entering Thread 594: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
594 1742776244678 XXXX 1742776244678, Thread 594: XXXX 1742776244678, Exiting Thread 594: Commands::runScriptBasic  
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Post:SetToolInfo
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return Value
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A none
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Return End

594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Pre:GetTargetIDInfo
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A null
594 1742776244678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML10D14A Payload End
594 1742776244678 ExecuteFunCall.call begin_programming_operation
594 1742776244678 XXXX 1742776244678, Thread 594: XXXX 1742776244678, Entering Thread 594: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
594 1742776245703 XXXX 1742776245703, Thread 594: Type = runScript, Script name = InitSWD, Status = 0x100d
 
594 1742776245704 ExecuteFunCall.call read_device_id
594 1742776245704 XXXX 1742776245704, Thread 594: XXXX 1742776245704, Entering Thread 594: Commands::runScriptWithUpload, script name = ReadEmu32  
594 1742776245704 XXXX 1742776245704, Thread 594: XXXX 1742776245704, Entering Thread 594: ToolCommUsb::readTransfer, sideData is 0x11 bytes long, transferDataLength is 0x4 bytes long  
594 1742776245705 XXXX 1742776245705, Thread 594: XXXX 1742776245705, Exiting Thread 594: ToolCommUsb::readTransfer,  cr.status = 0x100d  
594 1742776245708 XXXX 1742776245708, Thread 594: XXXX 1742776245708, Entering Thread 594: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
594 1742776246732 XXXX 1742776246732, Thread 594: Type = runScript, Script name = InitSWD, Status = 0x100d
 
